{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSqlConnection": "Server=DESKTOP-DL8QMAR\\MSSQLSERVER2022;Database=AdvertisementsDB;Trusted_Connection=True;",
    
  }
}
